<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>San Lorenzo</title>
<style>
  body {
    background-color: #ffffff; 
    color: #333333;
    font-family: Arial, sans-serif;
  }

  h1, h2 {
    color: #0015ff; 
  }

  button {
    background-color: #0015ff; 
    color: #e91414;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  button:hover {
    background-color: #cc0000; 
  }

  input[type="number"],
  input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #cccccc; 
    border-radius: 5px;
    font-size: 16px;
  }
</style>
</head>
<body>
  <div id="contenido">
  </div>
  <img src="fondosl.jpg" alt="fondosl">
  <script src="haceteSocio.js"></script>
  <script src="socios.json"></script>
</body>
</html>
